In [0]:
import pandas as pd
import numpy as np
#pd.set_option('max_columns', 120)
#pd.set_option('max_colwidth', 5000)

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.rcParams['figure.figsize'] = (12,8)

In [2]:
filtered_loans = pd.read_csv('filtered_loans_2007_dropTwoVar.csv')
#drop_cols = ['last_credit_pull_d','title']
#filtered_loans = filtered_loans.drop(drop_cols,axis=1)
print(filtered_loans.shape)
filtered_loans.head()

(39239, 22)

   loan_amnt        term  ...  pub_rec_bankruptcies fico_average
0       5000   36 months  ...                   0.0          737
1       2500   60 months  ...                   0.0          742
2       2400   36 months  ...                   0.0          737
3      10000   36 months  ...                   0.0          692
4       5000   36 months  ...                   0.0          732

[5 rows x 22 columns]

In [4]:
null_counts = filtered_loans.isnull().sum()
print("Number of null values in each column:\n{}".format(null_counts))

Number of null values in each column:
loan_amnt                  0
term                       0
installment                0
grade                      0
emp_length              1057
home_ownership             0
annual_inc                 0
verification_status        0
loan_status                0
purpose                    0
addr_state                 0
dti                        0
delinq_2yrs                0
earliest_cr_line           0
inq_last_6mths             0
open_acc                   0
pub_rec                    0
revol_bal                  0
revol_util                50
total_acc                  0
pub_rec_bankruptcies     697
fico_average               0
dtype: int64

In [5]:
filtered_loans

       loan_amnt        term  ...  pub_rec_bankruptcies fico_average
0           5000   36 months  ...                   0.0          737
1           2500   60 months  ...                   0.0          742
2           2400   36 months  ...                   0.0          737
3          10000   36 months  ...                   0.0          692
4           5000   36 months  ...                   0.0          732
...          ...         ...  ...                   ...          ...
39234       2500   36 months  ...                   NaN          762
39235       8500   36 months  ...                   NaN          692
39236       5000   36 months  ...                   NaN          742
39237       5000   36 months  ...                   NaN          812
39238       7500   36 months  ...                   NaN          662

[39239 rows x 22 columns]

In [6]:
filtered_loans.mean()

loan_amnt               11134.730115
installment               323.273499
annual_inc              68884.323399
loan_status                 0.855934
dti                        13.293984
delinq_2yrs                 0.146563
inq_last_6mths              0.870359
open_acc                    9.286501
pub_rec                     0.055404
revol_bal               13329.338898
revol_util                  0.487377
total_acc                  22.072428
pub_rec_bankruptcies        0.043459
fico_average              717.000765
dtype: float64

In [0]:
filtered_loans.fillna(filtered_loans.mean(), inplace=True)

In [8]:
null_counts = filtered_loans.isnull().sum()
print("Number of null values in each column:\n{}".format(null_counts))

Number of null values in each column:
loan_amnt                  0
term                       0
installment                0
grade                      0
emp_length              1057
home_ownership             0
annual_inc                 0
verification_status        0
loan_status                0
purpose                    0
addr_state                 0
dti                        0
delinq_2yrs                0
earliest_cr_line           0
inq_last_6mths             0
open_acc                   0
pub_rec                    0
revol_bal                  0
revol_util                 0
total_acc                  0
pub_rec_bankruptcies       0
fico_average               0
dtype: int64

In [0]:
# Imputation of missing values for categories in pandas
filtered_loans.fillna(filtered_loans.mode().iloc[0], inplace=True)

In [10]:
null_counts = filtered_loans.isnull().sum()
print("Number of null values in each column:\n{}".format(null_counts))

Number of null values in each column:
loan_amnt               0
term                    0
installment             0
grade                   0
emp_length              0
home_ownership          0
annual_inc              0
verification_status     0
loan_status             0
purpose                 0
addr_state              0
dti                     0
delinq_2yrs             0
earliest_cr_line        0
inq_last_6mths          0
open_acc                0
pub_rec                 0
revol_bal               0
revol_util              0
total_acc               0
pub_rec_bankruptcies    0
fico_average            0
dtype: int64